title: /Desmos | Scientific Calculator/
-
#Exponentiation
power|raised to [the]|raise|to the: '^'

squared:
    insert('^2')
    edit.right()

inverse:
    insert('^-1')
    edit.right()

oiler|oilers [number]: 'e^'

#Trigonometry
pie: 'pi'

tan|tangent: 'tan('

sine: 'sin('

cosine: 'cos('

#Operators
fraction: ' /'

percent [of]: '%'

#Functions
abs|absolute [value [of]]: '|'

factorial|fact|bang|factor: '!'

mean: 'mean('

standard [deviation [of]]: 'stdev('

log|logarithm: 'log('

natural [log|logarithm]|nature: 'ln('

round: 'round('

#Pressing Buttons
change angle mode: key('tab enter shift-tab')
