title: /Desmos \| Scientific Calculator/
-
tag(): user.desmos_simple_exponentiation


oiler|oilers [number]: 'e^'

#Trigonometry
pie: 'pi'

tan|tangent: 'tan('

sine: 'sin('

cosine: 'cos('

arctangent|arctan: 'arctan('

arcsine: 'arcsin('

arccosine: 'arccos('

#Operators
fraction: 'frac'

percent [of]: '%'

#Functions
abs|absolute [value [of]]: '|'

factorial|fact|bang|factor: '!'

mean: 'mean('

standard [deviation [of]]: 'stdev('

(standard|stand) (deviation|dev) (population|pop): 'stdevp('

log|logarithm: 'log('

natural [log|logarithm]|nature: 'ln('

round: 'round('

[other|variable|n] root: 'nthroot'

cube root: 'cbrt'

n p r: 'nPr('

n c r: 'nCr('

#Pressing Buttons
button one: key('tab enter shift-tab')
button two: key(tab:2 enter shift-tab:2)

#Lists
list: '['
